\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Principales problemas detectados en los procesos manuales}}{14}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Usuarios por nivel de sistema en SICOLEGIO 360}}{20}{table.caption.19}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Indicadores principales de SICOLEGIO 360}}{23}{table.caption.26}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Matriz del Módulo de Gestión de Institución Educativa}}{25}{table.caption.28}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Matriz de TPS de SICOLEGIO 360}}{30}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Requerimientos funcionales de SICOLEGIO 360}}{36}{table.caption.74}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Requerimientos no funcionales de SICOLEGIO 360}}{37}{table.caption.75}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Tablas principales de la base de datos de SICOLEGIO 360}}{39}{table.caption.76}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Diccionario de datos: tabla InstitucionEducativa}}{40}{table.caption.77}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Diccionario de datos: tabla Estudiante}}{40}{table.caption.78}%
\addvspace {10\p@ }
\addvspace {10\p@ }
