\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Matriz comparativa de procesos: Flujo Manual vs. SICOLEGIO 360}}{19}{table.caption.17}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Principales problemas detectados en los procesos manuales}}{22}{table.caption.21}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Usuarios por nivel de sistema en SICOLEGIO 360}}{28}{table.caption.24}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Indicadores principales de SICOLEGIO 360}}{31}{table.caption.31}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Matriz del Módulo de Gestión de Institución Educativa}}{33}{table.caption.33}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Matriz de TPS de SICOLEGIO 360}}{38}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Requerimientos funcionales de SICOLEGIO 360}}{44}{table.caption.79}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Requerimientos no funcionales de SICOLEGIO 360}}{45}{table.caption.80}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Escenarios multianuales de simulación y diferenciación transaccional}}{48}{table.caption.81}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Tablas principales de la base de datos de SICOLEGIO 360}}{50}{table.caption.82}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Diccionario de datos: tabla InstitucionEducativa}}{51}{table.caption.83}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Diccionario de datos: tabla Estudiante}}{51}{table.caption.84}%
\addvspace {10\p@ }
\addvspace {10\p@ }
