\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introducción}{8}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}La Organización y el Diagnóstico de Procesos Manuales}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto de la organización escolar}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Las instituciones educativas privadas como organizaciones de servicios}{10}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Tipos de organizaciones y roles del sistema}{10}{subsection.1.1.2}\protected@file@percent }
\citation{laudon2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El enfoque socio-tecnológico en SICOLEGIO 360}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Diagnóstico de los procesos manuales actuales}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Gestión y Registro Administrativo Manual}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proceso manual de matrícula.}{11}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proceso manual de registro de estudiantes.}{12}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proceso manual de registro de docentes.}{12}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proceso manual de asignación de cursos y secciones.}{12}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Gestión Académica y Evaluación Manual}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proceso manual de asistencia.}{12}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proceso manual de registro de notas.}{12}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proceso manual de cálculo de promedios.}{12}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proceso manual de emisión de libretas.}{13}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Gestión Disciplinaria y de Bienestar Manual}{13}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proceso manual de conducta e incidencias.}{13}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proceso manual de citaciones a padres.}{13}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Gestión Financiera, de Comunicados y Alertas Manual}{13}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proceso manual de pagos de pensiones.}{13}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proceso manual de comunicados escolares.}{13}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Análisis de deficiencias y limitaciones de la gestión manual}{14}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Principales problemas detectados en los procesos manuales}}{14}{table.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:problemas}{{1.1}{14}{Principales problemas detectados en los procesos manuales}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Formulación del problema y objetivos del proyecto}{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Formulación del problema}{14}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Objetivos del proyecto}{15}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivo general:}{15}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivos específicos:}{15}{paragraph*.18}\protected@file@percent }
\citation{laudon2016}
\citation{obrien2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico y Enfoque de Sistemas Transaccionales (TPS)}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teoría general de los sistemas de información}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aplicación de los tipos de sistemas en SICOLEGIO 360}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sistemas de Procesamiento de Transacciones (TPS)}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aplicación de sistemas de oficina en SICOLEGIO 360}{17}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Aplicación de KWS en SICOLEGIO 360}{17}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Aplicación de MIS en SICOLEGIO 360}{17}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Aplicación de DSS en SICOLEGIO 360}{17}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Aplicación de ESS/EIS en SICOLEGIO 360}{18}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Relación entre los sistemas dentro de SICOLEGIO 360}{18}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Flujo de información desde el nivel operativo hasta el nivel estratégico}{18}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Funciones del sistema en la pirámide organizacional}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Niveles organizacionales y sistemas de información}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Nivel operativo: TPS}{19}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Nivel del conocimiento: KWS y sistemas de oficina}{19}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Nivel administrativo: MIS y DSS}{19}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Nivel estratégico: ESS/EIS}{19}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Usuarios atendidos por cada nivel de la pirámide}{20}{subsection.2.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Usuarios por nivel de sistema en SICOLEGIO 360}}{20}{table.caption.19}\protected@file@percent }
\newlabel{tab:usuarios}{{2.1}{20}{Usuarios por nivel de sistema en SICOLEGIO 360}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}El TPS como base organizacional y garantías ACID}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Importancia de los TPS en SICOLEGIO 360}{20}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Garantías del TPS: Propiedades ACID}{20}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Análisis de datos e indicadores organizacionales}{21}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dimensiones de Datos Analizados}{21}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datos institucionales.}{21}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datos académicos.}{21}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datos de asistencia.}{21}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datos de conducta.}{22}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datos financieros.}{22}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datos de comunicación con padres.}{22}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Indicadores principales del sistema}{22}{subsection.2.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Indicadores principales de SICOLEGIO 360}}{23}{table.caption.26}\protected@file@percent }
\newlabel{tab:indicadores}{{2.2}{23}{Indicadores principales de SICOLEGIO 360}{table.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Propuesta y Diseño Lógico del TPS SICOLEGIO 360}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitectura del TPS propuesto}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Módulos y submódulos del sistema}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Módulos de Configuración Institucional y Seguridad}{24}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Módulo de administración general de la plataforma.}{24}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Módulo de Gestión Jerárquica de Instituciones Educativas}{24}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Matriz del Módulo de Gestión de Institución Educativa}}{25}{table.caption.28}\protected@file@percent }
\newlabel{tab:matriz_gestion_ie}{{3.1}{25}{Matriz del Módulo de Gestión de Institución Educativa}{table.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Submódulo de Información General de la IE.}{26}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Submódulo de Director.}{26}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Submódulo de Docentes.}{26}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Submódulo de Cursos / Áreas.}{26}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Submódulo de Grados y Secciones.}{26}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6. Submódulo de Alumnos.}{26}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7. Submódulo de Matrícula.}{27}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8. Submódulo de Horarios.}{27}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9. Submódulo de Aulas.}{27}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Módulo de usuarios y roles.}{27}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Módulos de Gestión Académica e Historial Escolar}{27}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Módulo de matrícula.}{27}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Módulo de estudiantes.}{27}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Módulo de apoderados.}{28}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Módulo de docentes.}{28}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Módulo académico.}{28}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Módulo de horarios.}{28}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Módulos de Control de Asistencia y Evaluación}{28}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Módulo de asistencia.}{28}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Módulo de notas y evaluaciones.}{28}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Módulo de libretas.}{28}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Módulo de conducta.}{28}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Módulos de Gestión Financiera, Comunicación y Soporte Analítico}{29}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Módulo de pagos y pensiones.}{29}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Módulo de comunicación.}{29}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Módulo de reportes.}{29}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Módulo de alertas.}{29}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matriz y procesamiento de las 21 transacciones del TPS}{29}{section.3.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{140.0374pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Matriz de TPS de SICOLEGIO 360}}{30}{table.3.2}\protected@file@percent }
\newlabel{tab:tps}{{3.2}{30}{Matriz de TPS de SICOLEGIO 360}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}TPS de Gestión y Configuración Institucional}{32}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TPS 1: Registro de institución educativa.}{32}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TPS 2: Configuración institucional.}{32}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}TPS de Gestión Académica y Evaluación}{32}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TPS 3: Matrícula de estudiantes.}{32}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TPS 4: Registro de estudiantes.}{33}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TPS 5: Registro de apoderados.}{33}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TPS 6: Registro de docentes.}{33}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TPS 7: Asignación de cursos.}{33}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TPS 8: Asignación de grados y secciones.}{33}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TPS 9: Control de asistencia.}{33}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TPS 10: Justificación de inasistencias.}{33}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TPS 11: Registro de evaluaciones.}{34}{paragraph*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TPS 12: Registro de notas.}{34}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TPS 13: Cálculo de promedios.}{34}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TPS 14: Emisión de libreta de notas.}{34}{paragraph*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}TPS de Gestión Disciplinaria y de Bienestar}{34}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TPS 15: Conducta estudiantil.}{34}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TPS 16: Citación a padres.}{34}{paragraph*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TPS 17: Acuerdos con padres.}{34}{paragraph*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}TPS Financieros, de Comunicación y Reportes}{35}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TPS 18: Pagos de pensiones.}{35}{paragraph*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TPS 19: Registro de deudas y moras.}{35}{paragraph*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TPS 20: Comunicados escolares.}{35}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TPS 21: Reportes institucionales.}{35}{paragraph*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Especificación de requerimientos transaccionales}{35}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Requerimientos Funcionales}{35}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Requerimientos funcionales de SICOLEGIO 360}}{36}{table.caption.74}\protected@file@percent }
\newlabel{tab:req_func}{{3.3}{36}{Requerimientos funcionales de SICOLEGIO 360}{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Requerimientos No Funcionales}{36}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Requerimientos no funcionales de SICOLEGIO 360}}{37}{table.caption.75}\protected@file@percent }
\newlabel{tab:req_nofunc}{{3.4}{37}{Requerimientos no funcionales de SICOLEGIO 360}{table.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Casos de uso y modelado del TPS}{37}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Diseño de la base de datos relacional y diccionario de datos}{38}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Modelo multiinstitucional de datos}{38}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Esquema de las 26 tablas relacionales}{38}{subsection.3.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Tablas principales de la base de datos de SICOLEGIO 360}}{39}{table.caption.76}\protected@file@percent }
\newlabel{tab:tablas}{{3.5}{39}{Tablas principales de la base de datos de SICOLEGIO 360}{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Diccionario de datos de tablas críticas}{39}{subsection.3.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Diccionario de datos: tabla InstitucionEducativa}}{40}{table.caption.77}\protected@file@percent }
\newlabel{tab:dic_inst}{{3.6}{40}{Diccionario de datos: tabla InstitucionEducativa}{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Diccionario de datos: tabla Estudiante}}{40}{table.caption.78}\protected@file@percent }
\newlabel{tab:dic_est}{{3.7}{40}{Diccionario de datos: tabla Estudiante}{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Relaciones principales}{40}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ingeniería, Implementación, Beneficios y Viabilidad}{42}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Configuración del entorno de desarrollo transaccional}{42}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estructura del software y flujo transaccional automatizado}{42}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Consistencia, seguridad y control de transacciones}{43}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Aseguramiento de las propiedades ACID en código}{43}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Seguridad del Sistema}{44}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Plan de pruebas y aseguramiento de calidad del TPS}{45}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Beneficios del sistema de información}{46}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Beneficios Académicos y Administrativos}{46}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Beneficios Financieros}{47}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Beneficios para Docentes y Padres}{47}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Beneficios para Estudiantes y Directivos}{47}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Beneficios para el Administrador de la Plataforma}{48}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Retos de implementación del TPS}{48}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Estudios de viabilidad del sistema}{49}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Viabilidad Técnica}{49}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Viabilidad Económica}{49}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Viabilidad Operativa}{50}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Viabilidad Organizacional}{50}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Viabilidad Comercial}{50}{subsection.4.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y Recomendaciones}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{51}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recomendaciones}{52}{section.5.2}\protected@file@percent }
\bibcite{laudon2016}{{1}{2016}{{Laudon y Laudon}}{{}}}
\bibcite{obrien2009}{{2}{2009}{{O'Brien y Marakas}}{{}}}
\bibcite{stair2016}{{3}{2016}{{Stair y Reynolds}}{{}}}
\bibcite{kendall2011}{{4}{2011}{{Kendall y Kendall}}{{}}}
\bibcite{date2001}{{5}{2001}{{Date}}{{}}}
\bibcite{sommerville2011}{{6}{2011}{{Sommerville}}{{}}}
\bibcite{pressman2010}{{7}{2010}{{Pressman}}{{}}}
\bibcite{hernandez2014}{{8}{2014}{{Hern\'andez Sampieri et~al.}}{{}}}
\bibcite{porter1985}{{9}{1985}{{Porter}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{53}{chapter*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexo 1: Enfoque Socio-Tecnol\'ogico}{54}{appendix*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dimensiones del enfoque socio-tecnológico de SICOLEGIO 360}}{54}{figure.caption.81}\protected@file@percent }
\newlabel{fig:anexo_socio}{{1}{54}{Dimensiones del enfoque socio-tecnológico de SICOLEGIO 360}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {chapter}{Anexo 2: Pir\'amide de Niveles Organizacionales}{55}{appendix*.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pirámide de niveles Organizacionales}}{55}{figure.caption.83}\protected@file@percent }
\newlabel{fig:anexo_piramide}{{2}{55}{Pirámide de niveles Organizacionales}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {chapter}{Anexo 3: Tipos de Sistemas de Informaci\'on}{56}{appendix*.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relación entre tipos de sistemas en SICOLEGIO 360}}{56}{figure.caption.85}\protected@file@percent }
\newlabel{fig:anexo_interaccion}{{3}{56}{Relación entre tipos de sistemas en SICOLEGIO 360}{figure.caption.85}{}}
\gdef \@abspage@last{57}
